<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tiêu d? trang web</title>
<style type="text/css">
div#footer {
    clear: both;
}

div#footer div.fleft {
    float: left;
    width: 340px;
}

div#footer div.fright {
    float: right;
    width: 530px;
    margin: -85px 5px 0px 0px;
}

div#footer div.fright ul {
    text-align: right;
}

div#footer div.fright ul li {
    display: inline;
    border-right: solid 1px #333;
    padding: 0 5px;
}

div#footer div.fright ul li.last {
    border-right: none;
    padding-right: 0;
}

div#footer div.fright p {
    text-align: right;
}

div#footer {
    zoom: 1;
}

div#footer:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
</style>
</head>

<body></body>
<footer>
<div id="footer">
	<div class="fleft">
		<p> YEUPHIMLE.NET</p>
		<p> Ð?a ch?: Nha Trang, Khánh Hòa</p>
		<p> "Email: "
		<a href="mailto:yeuphimle.net">yeuphimle.net</a>
		</p>
		<p>Copyright (c) 2012 Yeuphimle.net</p>
		</div>
	<div class="fright">
		<ul>
			<li><a href="#">Hành d?ng</a></li>
			<li><a href="#">Vi?n tu?ng</a></li>
			<li><a href="#">C? trang</a></li>
			<li><a href="#">Hài hu?c</a></li>
			<li><a href="#">Ho?t hình</a></li>
			<li><a href="#">Tâm lí</a></li>
		</ul>
		</div>
	
		</div>
	
		
	</footer>

</html>